mydic=dict()
mydic.update({'name':'aditya'})
mydic.update({'age':'20'})
mydic.update({'salary':'1000'})
# print(mydic)
# mydic.update({'salary':'100'})
# print(mydic['age'])
# print(mydic.get('age'))
# del mydic['age']
# print(mydic)
# print(mydic.pop('salary'))
# print(mydic)
# mydic.update({'name':'aditya'})
# mydic.update({'age':'20'})
# mydic.update({'salary':'1000'})
# print(mydic)
# print(mydic.pop('name'))
# print(mydic)
# mydic.update({'name':'aditya'})
print(mydic)
# print(mydic.popitem())
# print(mydic.popitem())
print(mydic.clear())
print(mydic)
mydic2={'a':10,'b':20,'c':30}
print(sum(mydic2.values()))
